# keyboard fr
env = XKB_DEFAULT_LAYOUT,fr
env = GTK_IM_MODULE,xim
env = QT_IM_MODULE,xim

# Définir police par défaut
env = XCURSOR_THEME,Catppuccin-Macchiato-Mauve-Cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#themes
env = XDG_CURRENT_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct # Ou qt6ct.
env = QT_STYLE_OVERRIDE,kvantum

env = MOZ_ENABLE_WAYLAND,1

env = GDK_BACKEND,wayland
env = GTK_THEME,catppuccin-macchiato-mauve-standard+default

# conf AMD + NVIDIA
env = WLR_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# vscode electron
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# git: enable GUI/browser authentication wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GCM_GUI_PROMPT_ENABLED,true
env = GCM_CREDENTIAL_STORE,secretservice
env = GCM_MSAUTH_FLOW,devicecode 
env = GCM_OPEN_BROWSER_CMD,xdg-open

# steam
env = SDL_VIDEODRIVER,wayland
env = QT_QPA_PLATFORM,wayland

